# PitchPlease

Spotify Player/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/pitchplease/pitchplease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pitchplease/pitchplease/: Instrument.java  Interval.java  MenuActivity.java  Pitch.java  SplashActivity.java
app/src/main/java/tech/pitchplease/pitchplease/composer/: ComposerActivity.java
app/src/main/java/tech/pitchplease/pitchplease/intervaltraining/: IntervalTrainingActivity.java
app/src/main/java/tech/pitchplease/pitchplease/pitchplayer/: PitchPlayerActivity.java
app/src/main/java/tech/pitchplease/pitchplease/pitchtraining/: PitchTrainingActivity.java
app/src/main/java/tech/pitchplease/pitchplease/settings/: SettingsActivity.java
app/src/main/res/: ComposerIDs.txt
app/src/main/res/drawable/: background_splash.xml  progress.xml
app/src/main/res/layout/: activity_composer.xml  activity_composer_answer.xml  activity_interval_training.xml  activity_menu.xml  activity_pitch_training.xml  activity_pitchplayer.xml  activity_settings.xml  content_menu.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/pitchplease/pitchplease/: ExampleUnitTest.java
