<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/composerAnswerTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorText" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/composerAnswerMessage"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorText"
        android:layout_below="@+id/composerAnswerTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/composerAnswerScoreText"
        android:textColor="@color/colorText"
        android:elevation="5dp" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/composerAnswerNextButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>